alias daidalos='ssh -X dloos@daidalos'
alias ikarus='ssh -X dloos@ikarus'
alias sepsis='ssh -X dloos@sepsis'
alias uranos='ssh -X dloos@uranos'
alias eris='ssh -X dloos@eris'
alias agaricus='ssh -X dloos@agaricus'
alias amantia='ssh -X dloos@amantia'
alias russula='ssh -X dloos@russula'

/home/daniel/opt/scr/win-pswd-reminder.pl DLoos
export NXF_WORK=/mnt/raid0/daniel/cache/nextflow-work/
export NXF_CONDA_CACHEDIR=~/.cache/nextflow-conda-cachedir
export NXF_SINGULARITY_CACHEDIR=~/.cache/nextflow-singularity-cachedir
export BIOREGISTRY_ROOT_PSWD="yo9mw9yWwyEhvWSB"

export COMPOSE_DOCKER_CLI_BUILD=1 
export DOCKER_BUILDKIT=1

export DANIEL_REPO_DIR=/sbidata/server/daniel/v1.0/repo
export DANIEL_DB_DIR=/sbidata/server/daniel/v1.0/db
export DANIEL_USERDAT_DIR=/sbidata/server/daniel/v1.0/userdat

export CI_PROJECT_NAMESPACE=analyses/dloos
export CI_SERVER_HOST=sbi-git.hki-jena.de
export CI_PROJECT_PATH=analyses/dloos/AX3-its-16s-stat
export GITLAB_ACCESS_TOKEN=LyBVCk5jket8bs3C7mp=LyBVCk5jket8bs3C7mpj
export DOCKER_REGISTRY_PASSWORD=goutinesBar123!
